###
#   Database Settings
###
spring.datasource.url=jdbc:h2:~/bank-console
spring.datasource.platform=h2
spring.datasource.username=yerin
spring.datasource.password=yerin
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/bank
###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
###
#   Mail Settings
###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=depromeet.billionaire
spring.mail.password=Billionaire!@#123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
