###
#   Database Settings
###
spring.datasource.url=jdbc:mysql://billionaire-mysql.cto78ow8krzi.ap-northeast-2.rds.amazonaws.com:13306/bank
spring.datasource.platform=
spring.datasource.username=billionaire
spring.datasource.password=Billionaire$%^456
spring.datasource.driverClassName=
spring.jpa.database-platform=
###
#   H2 Settings
###
spring.h2.console.enabled=false
###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=none